<!DOCTYPE html>
<!--Mohammed Alwan  441052070-->
<html>
<head>
    
    <title>about me</title>
    <style>
        
    .about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
    background-color: antiquewhite;
}
.about .item{
    background-color: #bfe177;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about .item:hover{
    border-color: #2e08c4;
}

.about .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #630406;
}
a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

a:hover{
    color: #5e3bee ;}

li{
    list-style: none;}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo img
{
    width: 70px;
    height: 70px;
}
nav ul{
    display: flex;
    gap: 40px;}
    span{
        color: #5e3bee;
    }

    </style>
</head>
<body>
    <nav>
    <div class="logo">
        <img src="assets/download.jpg">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html" >Skills</a></li>
        <li><a href="Resume.html" >Resume</a></li>
        <li><a href="about.html" >About Me</a></li>
        <li><a href="Contact.html" >Contact</a></li>
    </ul>
</nav>
    <div class="about" id="about">
       
        <div class="item">
            <div class="icon"><img src="assets/football.png" alt="" height="250" width="250"></div>
            <h4>football</h4>
            <p>
                My favorite hobby is football. I play and watch matches regularly. My favorite team is <span>Arsenal</span>  and my favorite player is <span>Messi</span>.
            </p>
        </div>
        <div class="item">
            <div class="icon"><img src="assets/chess (2).png" height="250" width="250"></div>
            <h4>chess</h4>
            <p>
                I like to play chess in my free time because it helps me focus and relax. I like to follow world championships and watch Carlsen.
            </p>
        </div>
        <div class="item">
            <div class="icon"><img src="assets/movi.png" height="250" width="250"></div>
            <h4>movie</h4>
            <p>
                Watching movies is one of my favorite things to do in my free time. My favorite movie is The Godfather
            </p>
        </div>
        
    </div>
    
</div>

</body>
</html>