<!DOCTYPE html>

<html>
<head>

    <title>Mohammed  </title>
   <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

a:hover{
    color: #5e3bee ;}

li{
    list-style: none;}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo img
{
    width: 70px;
    height: 70px;
}
nav ul{
    display: flex;
    gap: 40px;}

.main{
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: #5e3bee;
}

.main .left p{
    color: #012737;
    font-size: 22px;
    margin-top: 20px;
}


.main .right img{
    width: 500px;
}
footer{
    background-color: #deebee;
    padding: 85px;
    display: flex;
    flex-direction: column;
}
footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}
.image-container {
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    transition: opacity 1s ease-in-out;
}
   </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="assets/download.jpg">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html" >Skills</a></li>
            <li><a href="Resume.html" >Resume</a></li>
            <li><a href="about.html" >About Me</a></li>
            <li><a href="Contact.html" >Contact</a></li>
        </ul>
    </nav>

    <div class="main" id="main">

        <div class="left">
            <h4>Hey, I am Mohammed</h4>
            <h3>I am a <span>computer scince</span> student at PSAU</h3>
            <p>
                I love coding and football 
            </p>
        
        </div>
        <div class="right">
            
            <img id="slide" src="assets/arsenal.jpg" alt="Image Slider">
            <script src="main.js"></script>
           
            
        </div>
    </div>
    <footer> 
        <div class="separator"></div>
        
            <p>
                Made By Mohammed
            </p>
    </footer>
</body>
</html>
