<!--Mohammed Alwan  441052070-->
<!DOCTYPE html>
<html>
<head>
    <title>my CV </title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #495057;
}

header {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

section {
    margin: 20px;
}

section h2 {
    color: #343a40;
    border-bottom: 2px solid #343a40;
    padding-bottom: 5px;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: #343a40;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
   
}
nav .logo img
{
    width: 70px;
    height: 70px;
}
nav ul{
    display: flex;
    gap: 40px;}
    a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}
a:hover{
    color: #5e3bee ;}

li{
    list-style: none;}

    </style>
</head>
<body>
    <nav>
    <div class="logo">
        <img src="assets/download.jpg">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html" >Skills</a></li>
        <li><a href="Resume.html" >Resume</a></li>
        <li><a href="about.html" >About Me</a></li>
        <li><a href="Contact.html" >Contact</a></li>
    </ul>
</nav>
    <header>
        <h1>Mohammed Alwan</h1>
        <p>Web Developer</p>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <address>
            <p>Email: mohammedafc23@gmail.com</p>
            <p>Phone: 0552544809</p>
            <p><a href="https://www.linkedin.com/in/mohammed-alwan">linkedin</a></p>
        </address>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>BS in Computer Science - PSAU, 2023</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <article>
            <h3>Web Developer - STC</h3>
            <p>Manage team to Develop a website</p>
        </article>
        
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>flutter</li>
            
        </ul>
    </section>

    
</body>
</html>